# BaseSciences

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/mcmoddev/basesciences/: BaseSciences.java
src/main/java/com/mcmoddev/basesciences/client/: ScienceRendering.java
src/main/java/com/mcmoddev/basesciences/common/blocks/: BlastFurnaceBrick.java  CokeOvenBrick.java
src/main/java/com/mcmoddev/basesciences/common/items/: CoalCokeItem.java
src/main/java/com/mcmoddev/basesciences/common/multiblocks/: EnumMultiblockForm.java  MultiblockDetector.java
src/main/java/com/mcmoddev/basesciences/common/tiles/: TileEntityBlastFurnace.java  TileEntityCokeOven.java  TileEntityMultiblock.java
src/main/java/com/mcmoddev/basesciences/init/: ScienceBlocks.java  ScienceItems.java  ScienceTiles.java
src/main/kotlin/com/mcmoddev/basesciences/: BaseSciences.kt
src/main/kotlin/com/mcmoddev/basesciences/block/: BlockBlastFurnaceBrick.kt  BlockCokeOvenBrick.kt  BlockStructural.kt
src/main/kotlin/com/mcmoddev/basesciences/init/: Blocks.kt  Items.kt  TileEntities.kt
src/main/kotlin/com/mcmoddev/basesciences/item/: ItemCoalCoke.kt
src/main/kotlin/com/mcmoddev/basesciences/item/tab/: CreativeTab.kt
src/main/kotlin/com/mcmoddev/basesciences/multiblock/: EnumMultiblockForm.kt  MultiblockDetector.kt
src/main/kotlin/com/mcmoddev/basesciences/proxy/: ClientProxy.kt  CommonProxy.kt
src/main/kotlin/com/mcmoddev/basesciences/tile/: TileEntityBlastFurnaceBrick.kt  TileEntityCokeOvenBrick.kt  TileEntityMultiblock.kt
src/main/kotlin/com/mcmoddev/basesciences/util/: EventHandler.kt  RenderHelper.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/basesciences/blockstates/: blast_furnace_brick.json  coke_oven_brick.json
src/main/resources/assets/basesciences/lang/: en_us.lang
src/main/resources/assets/basesciences/models/item/: coal_coke.json
src/main/resources/assets/basesciences/recipes/: blast_furnace_brick.json
