buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

minecraft {
    version = "1.12.2-14.23.0.2486"
    runDir = "run"
    mappings = "snapshot_20180201"
}

repositories {
    jcenter ()
    maven { // mmd
        name 'mmd'
        url 'https://maven.mcmoddev.com/'
    }
    maven {
        name 'shadowfacts'
        url 'http://maven.shadowfacts.net/'
    }
}

dependencies {
    compile "com.mcmoddev:BaseMetals:1.12-2.5.0-beta4.126:deobf"
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.6.0"
}

version = "${minecraft.version}-0.0.1"
group = "com.mcmoddev.basesciences"
archivesBaseName = "BaseSciences"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
